{
  "name": "Mi Crush de Guayaba APP",
  "short_name": "Mi crush de guayaba",
  "description": "Una aplicación increíble para todos los usuarios.",
  "background_color": "#ffffff",  
  "display": "standalone",
  "scope": "./",
  "start_url": "/",
  "lang": "es",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/logo-final.jpeg",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/96x96.jpeg",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/128x128.jpeg",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/144x144.jpeg",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/152x152.jpeg",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/192x192.jpeg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/384x384.jpeg",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/512x512.jpeg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "permissions": [
    "camera",
    "microphone"
  ]
}
